{
	"selector": "source.math-o-matic",
	"file_patterns": ["*.math"],
	"cmd": "node --enable-source-maps ../tools/sublime/build.js $file_base_name",
	"file_regex": "^Error at[^(]*\\(((?:.:)?.+?):(.+?):(.+?)\\)(?:: )?(.*)$"
}
