{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon -e * --watch src/ --exec m42kup-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^9.18.1",
    "katex": "^0.11.1",
    "m42kup": "^0.2.0",
    "m42kup-builder": "github:logico-philosophical/m42kup-builder"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
